<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
</head>
<body>
    <div align="center">
        <h3>registration form</h3>
        <label for="firstname">Your Name</label><br><br>
        <input type="text"  placeholder="first name" id="firstname" required  >
        <label for="lastname"></label>
        <input type="text" placeholder="last name" id="lastname" required><br><br>
        <label for="date">Date Of Birth</label><br><br>
        <input type="date"  placeholder="" id="date" required >
        <label for="age"></label>
        <input type="number" placeholder="age" id="age" required><br><br>
        <label for="">gender</label><br><br>
        <input type="radio" name="gender" id="male">

        <label for="male">male</label>
        <input type="radio" name="gender" id="femele">
        <label for="femele">femele</label>
        
        <input type="radio" name="gender" id="other">
        <label for="other">other</label><br><br>
        <label for="">select your course</label><br><br>
        <input list="select course">
        <datalist id="select course">
            <option value="">html</option>
            <option value="">css</option>
            <option value="">javascript</option>
            <option value="">bootsrap</option>
            <option value="">nodenjs</option>
            <option value="">mongo db</option>
            <option value="">aws</option>
            <option value="">express js</option>
        </datalist><br><br>
        <label for="collge">your college </label><br><br>
       
        <select name="" id="collge">
            <option value="tgpcet">tgpcet</option>
            <option value="agpcet">agpcet</option>
        </select><br><br>
        <label for="address">Adrees</label><br><br>
        <input type="text" placeholder="streat address" name="" id="address" required>
        <label for="address2"></label>
        <input type="text" name="" id="address2" placeholder="street address line 2" required><br><br>
        <label for="city"></label>
        <input type="text" name="" placeholder="city" id="city" required>
        <label for="region"></label>
        <input type="text" name="" id="region" placeholder="region" required><br><br>
        <label for="contant">Emergancy contant</label><br><br>
        <input type="number" placeholder="first" id="contant" required>
        <label for="contant2"></label>
        <input type="number" name="" placeholder="second" id="contant2" required><br><br>
        <label for="email">email</label><br><br>
        <input type="email" placeholder="email" id="email" required>
        <label for="password"></label>
        <input type="password" placeholder="password" id="password"><br><br>
        <input type="button" value="register ">
    </div>
</body>
</html>